# ultimate

boot.modules/: .gitignore  pom.xml
boot.modules/app/: pom.xml
boot.modules/app/src/main/java/com/api/boot/modules/: Application.java
boot.modules/app/src/main/java/com/api/boot/modules/configuration/: Context.java  CrossOrigin.java  Elasticsearch.java  Flowable.java  Kafka.java  Quartz.java  Redis.java  RoutingData.java  Shiro.java  Swagger.java  Validate.java
boot.modules/app/src/main/resources/config/: application.yml
boot.modules/app/src/main/resources/in18/: validate.properties  zh_CN.properties
boot.modules/authc/: pom.xml
boot.modules/authc/src/main/java/com/api/boot/modules/authc/chain/: AbstractChain.java  Chain.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/domain/: AuthDomain.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/handler/: AuthHandler.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/realm/: ShiroRealm.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/repository/: AuthcRepos.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/service/: AuthService.java
boot.modules/authc/src/main/java/com/api/boot/modules/authc/service/impl/: AuthcServiceImpl.java
boot.modules/configuration/: pom.xml
boot.modules/configuration/src/main/java/com/api/boot/modules/configuration/: Context.java  CrossOrigin.java  Ehcache.java  Kafka.java  Quartz.java  Redis.java  RoutingData.java  Shiro.java  Swagger.java
boot.modules/domain/: pom.xml
boot.modules/domain/src/main/java/com/api/boot/modules/domain/: AuthcRole.java  AuthcUser.java
boot.modules/elasticsearch/: pom.xml
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/domain/: DocumentDomain.java  DocumnetDomain.java
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/handler/: ElasticsearchHandler.java
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/impl/: ElasticsearchServiceImpl.java
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/repository/: Elasticsearch.java  ElasticsearchMapper.java
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/service/: ElasticsearchService.java
boot.modules/elasticsearch/src/main/java/com/api/boot/modules/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
boot.modules/flowable/: pom.xml
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/domain/: FlowableDomain.java
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/handler/: FlowableHandler.java
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/impl/: FlowableServiceImpl.java
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/repository/: Flowable.java
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/service/: FlowableService.java
boot.modules/flowable/src/main/java/com/api/boot/modules/flowable/service/impl/: FlowableServiceImpl.java
boot.modules/handler/: pom.xml
boot.modules/handler/src/main/java/com/api/boot/modules/handler/: Handler.java
boot.modules/infrastructure/: pom.xml
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/aop/: AspectDataSource.java  DataSourceHolder.java  DataType.java  RoutingDataSource.java  TargetDataSource.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/aop/annotation/: TargetDataSource.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/aop/router/: AbstractRoute.java  AspectDataSource.java  DataSourceContextHolder.java  DataSourceHolder.java  DataType.java  Route.java  RouteData.java  RoutingDataSource.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/authc/chain/: AbstractChain.java  Chain.java  FilterChain.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/authc/filter/: Filter.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/cache/: AbstractCache.java  Cache.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/constant/: XML.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/converter/: AbstractConverter.java  Converter.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/http/: ExceptionIntercept.java  HttpModel.java  MessagesResolve.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/http/server/: AbstractCertificateRequest.java  Certificate.java  HttpRequest.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/job/: SimpleJob.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/load/balancer/: DataSourceHolder.java  DataSourceRegistrar.java  RoutingDataSource.java  TargetType.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/load/balancer/annotation/: TargetData.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/load/balancer/aop/: AspectDataSource.java
boot.modules/infrastructure/src/main/java/com/api/boot/modules/infrastructure/redis/: AbstractRedis.java  Execute.java  Redis.java  RedisExecute.java
boot.modules/mapper/: pom.xml
boot.modules/mapper/src/main/java/com/api/boot/modules/mapper/: AuthcRoleMapper.xml  AuthcUserMapper.xml
boot.modules/repository/: pom.xml
boot.modules/repository/src/main/java/com/api/boot/modules/repository/: AuthcRoleMapper.java  AuthcUserMapper.java
boot.modules/service/: pom.xml
boot.modules/service/src/main/java/com/api/boot/modules/service/: HandlerService.java
boot.modules/service/src/main/java/com/api/boot/modules/service/impl/: HandlerServiceImpl.java
boot.modules/stream/: pom.xml
boot.modules/stream/src/main/java/com.api.boot.modules.stream/: Stream.java
